{
  "name": "cyberbullying-detection-system",
  "version": "1.0.0",
  "description": "A comprehensive cyberbullying detection system with ML analysis",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "ml-api": "cd ml_api && python app.py",
    "build": "cd frontend && npm run build",
    "start": "npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.14"
  }
}
